{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "isolatedModules": true,
    "noEmit": true,
    "types": ["jest", "node"],
    "module": "CommonJS",
    "moduleResolution": "Node",
  },
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "test/**/*.ts",
    "apps/01-mongodb-stream-worker/test/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
